<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Введение в промышленную робототехнику. Базовые операции</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Введение в промышленную робототехнику.<br>Базовые операции</h1>
        <p>Практикум</p>
    </header>

    <section class="slide black" id="cover">
        <h2>Введение в промышленную робототехнику. Базовые операции</h2>
        <p>Практикум</p>
        <div class="copyright bottom" >
            <p style="text-align: start">Лектор: Алиса Сотникова alisa.s@rusrs.ru <br>Тех. специалист: Александр Резчиков alex.r@rusrs.ru</p>
        </div>
        <a href="https://dof-robotics.ru">
            <img class="place right bottom" src="pictures/qr-code.png" width="100vw" height="auto">
        </a>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 30px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide black">
        <h2>Содержание практикума</h2>
        <ol>
            <li>Рынок промышленных роботов</li>
            <li class="next">Компоненты робота-манипулятора. Калибровка</li>
            <li class="next">Компоненты системы управления</li>
            <li class="next">Системы координат робота. Пульт управления</li>
            <li class="next">Движение в различных СК.</li>
            <li class="next">Программирование робота.</li>
        </ol>
    </section>

    <section class="slide black">
        <h2>Наиболее популярные направления робототехники*</h2>
        <p>
            <img id="schema" src="pictures/schema.png" height="auto" width="75%">
        </p>
        <div class="copyright bottom" >
            <p style="text-align: start">*По данным Sberbank Robotics Laboratory</p>
        </div>

        <style>

            #schema {
                display: flex;
                margin: 0 auto;
            }
        </style>
    </section>

    <section class="slide black">
        <h2>Динамика продаж промышленных <br>роботов в мире в 2009-2021 гг. (тыс. ед.)</h2>
        <p>
            <img id="graf" src="pictures/graf1.png" height="auto" width="70%">
        </p>
        <style>

            #graf {
                display: flex;
                margin: 0 auto;
                box-shadow: 0 0 50px rgb(0 0 0);
                border-radius: 15px;
            }
        </style>
    </section>

    <section class="slide black">
        <figure>
            <img class="cover" src="pictures/robots.png" alt="Роботы">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide black">
        <h2>Компоненты робота-манипулятора</h2>
        <p>
            <img id="robot" src="pictures/robot.png" height="auto" width="70%">
        </p>
        <style>

            #robot {
                display: flex;
                margin: 0 auto;
            }
        </style>

    </section>

    <section class="slide black">
        <h2>Калибровка робота-манипулятора</h2>
        <p>
            Калибровка – процесс, который позволяет более точно определить функциональную зависимость между считываемыми показаниями датчиков в степенях подвижности и текущим положением рабочего органа в декартовом пространстве и произвести соответствующие изменения параметров, используемых в программном обеспечении для позиционирования робота.

        </p>
        <mark style="font-weight: bold;">Необходимость калибровки возникает достаточно редко</mark>
    </section>

    <section class="slide black">
        <h2>Система управления</h2>
        <p>
            <img id="cu" src="pictures/cu.png" height="auto" width="65%">
        </p>
        <style>

            #cu {
                display: flex;
                margin: 0 auto;
            }
        </style>
    </section>

    <section class="slide black">
        <h2>Система управления</h2>
        <p>
            <img id="tp" src="pictures/teach_pedant.png" height="auto" width="70%">
        </p>
        <style>

            #tp {
                display: flex;
                margin: 0 auto;
            }
        </style>
    </section>

    <section class="slide black clear">
        <figure style="z-index: 1">
            <video class="cover width" cover="pictures/video/cover.png" muted="" onclick="this.play()">
                <source type="video/mp4" src="pictures/video/Position_frames.mp4">
            </video>
            <figcaption class="copyright white">
                © Comau
            </figcaption>
        </figure>
    </section>

    <section class="slide black clear">
        <h2 class="shout shrink">Благодарим за внимание</h2>
    </section>

    <section class="slide black clear" id="picture" style="background-color: white; background-image: none ">

        <div class="">
            <p style="display: grid">
                <img src="pictures/press.png" alt="Ссылка на презентацию" style="background-color: white;display: flex;
                margin: 0 auto;" height="auto" width="50%">
                <a href="https://e1ect96.github.io/mai_pres/" style="margin: 0 auto">Ссылка на презентацию</a>
            </p>
        </div>

    </section>


    <footer class="badge">
        <a href="https://dof-robotics.ru">
            <img src="pictures/ss_logo.png" width="185vw" height="auto">
        </a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
